# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mars_rover
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pokem/Documents/GitHub/MARC-mars-rover/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mars_rover


#############################################
# Order-only phony target for mars_rover

build cmake_object_order_depends_target_mars_rover: phony || CMakeFiles/mars_rover.dir

build CMakeFiles/mars_rover.dir/src/main.c.obj: C_COMPILER__mars_rover_unscanned_Debug C$:/Users/pokem/Documents/GitHub/MARC-mars-rover/src/main.c || cmake_object_order_depends_target_mars_rover
  DEP_FILE = CMakeFiles\mars_rover.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pokem/Documents/GitHub/MARC-mars-rover/include
  OBJECT_DIR = CMakeFiles\mars_rover.dir
  OBJECT_FILE_DIR = CMakeFiles\mars_rover.dir\src

build CMakeFiles/mars_rover.dir/src/loc.c.obj: C_COMPILER__mars_rover_unscanned_Debug C$:/Users/pokem/Documents/GitHub/MARC-mars-rover/src/loc.c || cmake_object_order_depends_target_mars_rover
  DEP_FILE = CMakeFiles\mars_rover.dir\src\loc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pokem/Documents/GitHub/MARC-mars-rover/include
  OBJECT_DIR = CMakeFiles\mars_rover.dir
  OBJECT_FILE_DIR = CMakeFiles\mars_rover.dir\src

build CMakeFiles/mars_rover.dir/src/moves.c.obj: C_COMPILER__mars_rover_unscanned_Debug C$:/Users/pokem/Documents/GitHub/MARC-mars-rover/src/moves.c || cmake_object_order_depends_target_mars_rover
  DEP_FILE = CMakeFiles\mars_rover.dir\src\moves.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pokem/Documents/GitHub/MARC-mars-rover/include
  OBJECT_DIR = CMakeFiles\mars_rover.dir
  OBJECT_FILE_DIR = CMakeFiles\mars_rover.dir\src

build CMakeFiles/mars_rover.dir/src/map.c.obj: C_COMPILER__mars_rover_unscanned_Debug C$:/Users/pokem/Documents/GitHub/MARC-mars-rover/src/map.c || cmake_object_order_depends_target_mars_rover
  DEP_FILE = CMakeFiles\mars_rover.dir\src\map.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pokem/Documents/GitHub/MARC-mars-rover/include
  OBJECT_DIR = CMakeFiles\mars_rover.dir
  OBJECT_FILE_DIR = CMakeFiles\mars_rover.dir\src

build CMakeFiles/mars_rover.dir/src/queue.c.obj: C_COMPILER__mars_rover_unscanned_Debug C$:/Users/pokem/Documents/GitHub/MARC-mars-rover/src/queue.c || cmake_object_order_depends_target_mars_rover
  DEP_FILE = CMakeFiles\mars_rover.dir\src\queue.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pokem/Documents/GitHub/MARC-mars-rover/include
  OBJECT_DIR = CMakeFiles\mars_rover.dir
  OBJECT_FILE_DIR = CMakeFiles\mars_rover.dir\src

build CMakeFiles/mars_rover.dir/src/stack.c.obj: C_COMPILER__mars_rover_unscanned_Debug C$:/Users/pokem/Documents/GitHub/MARC-mars-rover/src/stack.c || cmake_object_order_depends_target_mars_rover
  DEP_FILE = CMakeFiles\mars_rover.dir\src\stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pokem/Documents/GitHub/MARC-mars-rover/include
  OBJECT_DIR = CMakeFiles\mars_rover.dir
  OBJECT_FILE_DIR = CMakeFiles\mars_rover.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target mars_rover


#############################################
# Link the executable mars_rover.exe

build mars_rover.exe: C_EXECUTABLE_LINKER__mars_rover_Debug CMakeFiles/mars_rover.dir/src/main.c.obj CMakeFiles/mars_rover.dir/src/loc.c.obj CMakeFiles/mars_rover.dir/src/moves.c.obj CMakeFiles/mars_rover.dir/src/map.c.obj CMakeFiles/mars_rover.dir/src/queue.c.obj CMakeFiles/mars_rover.dir/src/stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mars_rover.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mars_rover.exe
  TARGET_IMPLIB = libmars_rover.dll.a
  TARGET_PDB = mars_rover.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pokem\Documents\GitHub\MARC-mars-rover\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\pokem\Documents\GitHub\MARC-mars-rover\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\pokem\Documents\GitHub\MARC-mars-rover -BC:\Users\pokem\Documents\GitHub\MARC-mars-rover\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mars_rover: phony mars_rover.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pokem/Documents/GitHub/MARC-mars-rover/cmake-build-debug

build all: phony mars_rover.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/pokem/Documents/GitHub/MARC-mars-rover/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/pokem/Documents/GitHub/MARC-mars-rover/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
